# spring-security-oauth-provider

./: pom.xml
src/main/java/org/springframework/security/oauth/examples/sparklr/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
src/main/java/org/springframework/security/oauth/examples/sparklr/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/org/springframework/security/oauth/examples/sparklr/impl/: PhotoServiceImpl.java
src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
src/main/java/org/springframework/security/oauth/examples/sparklr/oauth/: SparklrUserApprovalHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
src/test/java/org/springframework/security/oauth2/provider/: AdminEndpointsTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  ImplicitProviderTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java  ServerRunning.java
src/test/java/org/springframework/security/samples/config/: ApplicationConfigurationTests.java
